<!DOCTYPE html>
<html>
<head>
<style>

/* ========================== CSS_Grid ================================== */
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'menu footer footer footer footer footer';
  gap: 3px;
  background-color: #124771;
  padding: 8px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/* ========================== CSS_Grid_Elements ================================== */
.gridElement-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.gridElement-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>


<!-- ================================ Grid Elements ================================== -->

<h1>Grid Elements</h1>

<p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

<p>Direct child element(s) of the grid container automatically becomes grid items.</p>

<div class="gridElement-container">
  <div class="gridElement-item">1</div>
  <div class="gridElement-item">2</div>
  <div class="gridElement-item">3</div>  
  <div class="gridElement-item">4</div>
  <div class="gridElement-item">5</div>
  <div class="gridElement-item">6</div>  
  <div class="gridElement-item">7</div>
  <div class="gridElement-item">8</div>
  <div class="gridElement-item">9</div>  
</div>


</body>
</html>


